<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.StoreController" spacing="20" alignment="CENTER"
      prefWidth="650" prefHeight="600" styleClass="store-root">


    <stylesheets>
        <URL value="@../resources/styles.css" />
    </stylesheets>

    <HBox styleClass="store-header" spacing="20">
        <Label text="Boutique" styleClass="store-title"/>
        <HBox spacing="10" alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
            <Label fx:id="userLevelLabel" styleClass="store-user-level"/>
            <Label fx:id="coinsLabel" styleClass="store-coins"/>
        </HBox>
    </HBox>

    <TabPane fx:id="storeTabs" styleClass="store-tabs"/>
</VBox>